# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test
APP_SECRET=ThisTokenIsNotSoSecretChangeIt

DATABASE_URL=mysql://root:password@tables-test:3306/tables-test
